{
  "toolsets": [
    {
      "name": "Production",
      "apps": [
        {
          "app": "Maya",
          "version": "2016",
          "desc": "",
          "tools": ["base", "maya2016", "dnscripts"],
          "command": "maya",
          "icon": "maya2016_icon.png"
        },
        {
          "app": "Maya",
          "version": "2016",
          "desc": "V-Ray 3.5.2",
          "tools": ["base", "maya2016", "vray3.5.2", "dnscripts"],
          "command": "maya",
          "icon": "maya2016_icon.png"
        },
        {
          "app": "Maya",
          "version": "2016",
          "desc": "Redshift 2.0",
          "tools": ["base", "maya2016", "redshift2.0", "dnscripts"],
          "command": "maya",
          "icon": "maya2016_icon.png"
        },
        {
          "app": "Maya",
          "version": "2016",
          "desc": "Redshift 2.5",
          "tools": ["base", "maya2016", "redshift2.5", "dnscripts"],
          "command": "maya",
          "icon": "maya2016_icon.png"
        },
        {
          "app": "Blender",
          "version": "2.78",
          "desc": "",
          "tools": ["base", "blender2.78"],
          "command": "blender",
          "icon": "blender_icon.png"
        },
        {
          "app": "Blender",
          "version": "2.78",
          "desc": "V-Ray 3.5.2",
          "tools": ["base", "blendervray3.5.2"],
          "command": "blender",
          "icon": "blender_icon.png"
        },
        {
          "app": "Mari",
          "version": "3.1v1",
          "desc": "",
          "tools": ["base", "mari3.1v1"],
          "command": "Mari3.1v1",
          "icon": "mari3_icon.png"
        },
        {
          "app": "Nuke",
          "version": "9.0v8",
          "desc": "",
          "tools": ["base", "nuke9.0v8"],
          "command": "nuke9.0",
          "icon": "nuke9_icon.png"
        }
      ]
    },
    {
      "name": "Utils",
      "apps": [
        {
          "app": "VideoQ",
          "version": "",
          "desc": "",
          "tools": ["base", "videoq"],
          "command": "",
          "icon": "maya2016_icon.png"
        }
      ]
    },
    {
      "name": "Testing",
      "apps": [
        {
          "app": "Houdini",
          "version": "16.0",
          "desc": "",
          "tools": ["base", "houdini16.0"],
          "command": "houdinifx",
          "icon": "houdini_icon.png"
        }
      ]
    }
  ]
}